[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pandas
    pynwb
    pytest~=6.0
    pytest-cov~=2.0
commands =
    pytest {posargs} --pyargs neuroconv

[pytest]
addopts = --cov=neuroconv --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True
